C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.exe
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.deps.json
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.runtimeconfig.json
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.runtimeconfig.dev.json
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.dll
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.pdb
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.csproj.AssemblyReference.cache
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.AssemblyInfoInputs.cache
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.AssemblyInfo.cs
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.dll
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.pdb
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.genruntimeconfig.cache
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\bin\Debug\netcoreapp3.1\Lab_03.exe
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\bin\Debug\netcoreapp3.1\Lab_03.deps.json
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\bin\Debug\netcoreapp3.1\Lab_03.runtimeconfig.json
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\bin\Debug\netcoreapp3.1\Lab_03.runtimeconfig.dev.json
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\bin\Debug\netcoreapp3.1\Lab_03.dll
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\bin\Debug\netcoreapp3.1\Lab_03.pdb
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\obj\Debug\netcoreapp3.1\Lab_03.csproj.AssemblyReference.cache
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\obj\Debug\netcoreapp3.1\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\obj\Debug\netcoreapp3.1\Lab_03.AssemblyInfoInputs.cache
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\obj\Debug\netcoreapp3.1\Lab_03.AssemblyInfo.cs
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\obj\Debug\netcoreapp3.1\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\obj\Debug\netcoreapp3.1\Lab_03.dll
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\obj\Debug\netcoreapp3.1\Lab_03.pdb
C:\Users\eygeh\Desktop\workspace\ADS\Rep1\Lab_3\Lab_3_Proj\obj\Debug\netcoreapp3.1\Lab_03.genruntimeconfig.cache
